type AddInterestPayload = record {
  user_id_source : blob;
  user_id_destination : blob;
  is_interested : bool;
};
type Error = variant {
  NotFound : record { msg : text };
  InvalidPayloadData : record { msg : text };
};
type FilterAttribute = variant {
  Age : record { data_start : int32; data_end : int32 };
  Height : record { data_start : int32; data_end : int32 };
  Religion : record { data : text };
  Gender : record { data : text };
  Education : record { data : int32 };
};
type Hobby = record { name : text; user_id : blob };
type Interest = record {
  user_id_source : blob;
  user_id_destination : blob;
  is_interested : bool;
  is_revealed : bool;
};
type Result = variant { Ok : opt SwipeMatchReturn; Err : Error };
type Result_1 = variant { Ok : opt User; Err : Error };
type Result_2 = variant { Ok : User; Err : Error };
type Result_3 = variant { Ok : opt vec User; Err : Error };
type Result_4 = variant { Ok : int32; Err : Error };
type Result_5 = variant { Ok : bool; Err : Error };
type Result_6 = variant { Ok : opt Hobby; Err : Error };
type Result_7 = variant { Ok : opt Interest; Err : Error };
type Result_8 = variant {
  Ok : opt vec record { text; FilterAttribute };
  Err : Error;
};
type SwipeMatchReturn = record {
  is_matched : bool;
  user_id_source : blob;
  user_id_dest : blob;
};
type UpdateIsRevealedPayload = record {
  user_id_source : blob;
  user_id_destination : blob;
  is_revealed : bool;
};
type UpdateUserCoinPayload = record { likey_coin : int32 };
type User = record {
  dob : text;
  height : int32;
  profile_picture_link : text;
  current_swipe : int32;
  likey_coin : int32;
  education : int32;
  swipe_filters : vec record { text; FilterAttribute };
  description : text;
  filter_access : bool;
  user_id : blob;
  gender : text;
  first_name : text;
  last_name : text;
  religion : text;
  photo_link : vec text;
  last_swipe_index : int32;
};
type UserPayload = record {
  dob : text;
  height : int32;
  profile_picture_link : text;
  current_swipe : int32;
  likey_coin : int32;
  education : int32;
  swipe_filters : vec record { text; FilterAttribute };
  description : text;
  filter_access : bool;
  user_principal_id : blob;
  gender : text;
  first_name : text;
  last_name : text;
  religion : text;
  photo_link : vec text;
};
type UserProfilePayload = record {
  height : int32;
  profile_picture_link : text;
  education : int32;
  description : text;
  first_name : text;
  last_name : text;
  religion : text;
  photo_link : vec text;
};
service : {
  add_interest : (AddInterestPayload) -> (Result);
  add_swipe : (blob, int32, int32) -> (Result_1);
  buy_filter_access : (blob) -> (Result_1);
  create_user : (UserPayload) -> (Result_1);
  create_user_dummyyy : (UserPayload) -> (Result_1);
  feature_payment : (blob, nat8) -> (Result_2);
  get_all_hobby_by_user_id : (blob) -> (vec Hobby) query;
  get_all_interest_and_users_by_user_id : (blob) -> (
      vec Interest,
      vec User,
    ) query;
  get_feeds : (blob) -> (Result_3);
  get_interested_history : (blob) -> (vec User) query;
  get_last_swipe_index_by_user_id : (blob) -> (Result_4) query;
  get_not_interested_history : (blob) -> (vec User) query;
  get_user : (blob) -> (Result_2) query;
  greet : (text) -> (text) query;
  rollback_user : (blob, blob) -> (Result_5);
  test_date : () -> (text) query;
  test_get_age : (text) -> (int32) query;
  test_rand : (blob) -> (blob) query;
  update_coin : (blob, UpdateUserCoinPayload) -> (Result_2);
  update_hobby : (Hobby) -> (Result_6);
  update_interest : (AddInterestPayload) -> (Result_7);
  update_reveal : (UpdateIsRevealedPayload) -> (Result_7);
  update_swipe_filter : (blob, vec record { text; FilterAttribute }) -> (
      Result_8,
    );
  update_user : (blob, UserProfilePayload) -> (Result_2);
}
